{
    "name": "apishka/social-login",
    "description": "Apishka social login",
    "license": "MIT",
    "authors": [
        {
            "name": "Evgeny Reykh",
            "email": "evgeny@reykh.com"
        },
        {
            "name": "Alex Lobtsov",
            "email": "alex@lobtsov.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-curl": "*"
    },
    "require-dev": {
        "symfony/console": "2.5.*",
        "symfony/finder": "2.5.*"
    },
    "autoload": {
        "psr-0": {
            "Apishka_SocialLogin_": "source/"
        }
    }
}
